{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="{% static 'css/style_autres.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet"/>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  background: linear-gradient(135deg, #c3a3f1, #6414e9);
}

.wrapper {
  width: 90%;
  max-width: 34.37em;
  max-height: 90vh;
  background-color: #ffff;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 3em;
  border-radius: 1em;
  box-shadow: 0 4em 5em rgba(27, 8, 53, 0.2);
}

.container{
  position: relative;
  width: 100%;
  height: 100%;
}
#wheel {
  max-height: inherit;
  width: inherit;
  top: 0;
  padding: 0;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

#spin-btn {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  height: 26%;
  width: 26%;
  border-radius: 50%;
  cursor: pointer;
  border: 0;
  background: radial-gradient(#fdcf3b 50%, #d88a40 85%);
  color: #c66e16;
  text-transform: uppercase;
  font-size: 1.8em;
  letter-spacing: 0.1em;
  font-weight: 600;
}

img {
  position: absolute;
  width: 4em;
  top: 45%;
  right: -8%;
}

#final-value {
  font-size: 1.5em;
  text-align: center;
  margin-top: 1.5em;
  color: #202020;
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .wrapper {
    font-size: 12px;
  }
  img {
    right: -5%;
  }
}
    </style>
</head>
<body>
    <div class="top">
        <div class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="hour">
            <h3> {{ date|date:"H\hi" }} </h3>
        </div>
        <div class="title">
            <h1>Roulette</h1>
        </div>

    </div>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="{% url 'index' %}">Accueil</a></li>
            <li><a href="{% url 'tournoi' %}">Tournoi</a></li>
            <li><a href="{% url 'concours' %}">Concours</a></li>
            <li><a href="{% url 'photo' %}">Sérénithéière</a></li>
            <li><a href="{% url 'autres' %}">Autres activités</a></li>
        </ul>
    </nav>

    <div class="cellule-tchat">
            <iframe src="http://127.0.0.1:8000/tchat_home/" width="200%" height="800px" frameborder="0" style="border:none;"></iframe>
    </div>
    <iframe src="navbar.html" frameborder="0" scrolling="no" style="width: 100%; height: 100px;"></iframe>
    </header>
    <div class="wrapper">
      <div class="container">
        <canvas id="wheel"></canvas>
        <button id="spin-btn">Spin</button>
        <img src="../images/Icone/spinner-arrow-.png" alt="spinner-arrow-"/>
      </div>
      <div id="final-value">
        <p>Click on the spin button to start</p>
      </div>
    </div>
    <script type="script">
        // Liste d'objets représentant les monstres
const monsters_boss = [
  {
      name: "Stormterror Dvalin",
      imagePath: "../images/boss/1.png"
  },
  {
      name: "Lupus Boreas",
      imagePath: "../images/boss/2.png"
  },
  {
      name: "Childe",
      imagePath: "../images/boss/3.png"
  },
  {
      name: "Azhdaha",
      imagePath: "../images/boss/4.png"
  },
  {
      name: "La Signora",
      imagePath: "../images/boss/5.png"
  },
  {
      name: "Raiden Shogun",
      imagePath: "../images/boss/6.png"
  },
  {
      name: "Scaramouche",
      imagePath: "../images/boss/7.png"
  },
  {
      name: "Guardian of Apep's Oasis",
      imagePath: "../images/boss/8.png"
  },
];

const wheel = document.getElementById("wheel");
const spintBtn = document.getElementById("spin-btn");
const finalValue = document.getElementById("final-value")

//Object that stores values of minimum and maximum angle for a value
const rotationValues = [
  { minDegree: 0, maxDegree: 45, value: monsters_boss[1].name },
  { minDegree: 46, maxDegree: 90, value: monsters_boss[0].name },
  { minDegree: 91, maxDegree: 135, value: monsters_boss[7].name },
  { minDegree: 136, maxDegree: 180, value: monsters_boss[6].name },
  { minDegree: 181, maxDegree: 225, value: monsters_boss[5].name },
  { minDegree: 226, maxDegree: 270, value: monsters_boss[4].name },
  { minDegree: 271, maxDegree: 315, value: monsters_boss[3].name },
  { minDegree: 316, maxDegree: 360, value: monsters_boss[2].name },
];

//Size of each piece (mise à jour selon le nombre de monstre)
const numberOfMonsters = monsters_boss.length;
const data = Array(numberOfMonsters).fill(1);

//Create chart
let myChart = new Chart(wheel, {
  //Plugin for displaying text on pie chart
  plugins: [ChartDataLabels],
  //Chart Type Pie
  type: "pie",
  data: {
    //Labels (values which are to be displayed on charts)
    labels: monsters_boss.map(boss => boss.name), // Utilisation du champ 'name' des monstres
    //Settings for dataset/pie
    datasets: [
      {
        backgroundColor: monsters_boss.map(boss => `url('${boss.imagePath}')`), // Utilisation des chemins d'accès aux images comme arrière-plans
        data: data,
      },
    ],
  },
  options: {
    //Responsive chart
    responsive: true,
    animation: { duration: 0 },
    plugins: {
      //hide tooltip and legend
      tooltip: false,
      legend: {
        display: false,
      },
      //displays labels inside pie chart
      datalabels: {
        color: "#ffffff",
        formatter: (_, context) =>
          context.chart.data.labels[context.dataIndex],
        font: { size: 24 },
      },
    },
  },
});

// Mettre à jour le graphique avec les nouvelles données
myChart.data.datasets[0].data = data;
myChart.data.datasets[0].backgroundColor = monsters_boss.map(boss => `url('${boss.imagePath}')`);
myChart.update();

//display value based on the randomAngle
const valueGenerator = (angleValue) => {
  for (let i of rotationValues) {
    //if the angleValue is between min and max then display it
    if (angleValue >= i.minDegree && angleValue <= i.maxDegree) {
      finalValue.innerHTML = `<p>Value: ${i.value}</p>`;
      spintBtn.disabled = false;
      break;
    }
  }
};

//Spinner count
let count = 0;
//100 rotations for animation and last rotation for result
let resultValue = 101;
//Start spinning
spintBtn.addEventListener("click", () => {
  spintBtn.disabled = true;
  //Empty final value
  finalValue.innerHTML = '';
  //Generate random degrees to stop at
  let randomDegree = Math.floor(Math.random() * (355 - 0 + 1) + 0);
  //Interval for rotation animation
  let rotationInterval = window.setInterval(() => {
    //Set rotation for piechart
    /*
    Initially to make the piechart rotate 
    fastest we set resultValue to 101 so it rotates 101
    degrees at a time and this reduces by 1 with every count.
    Eventually on last rotation we rotate by 1 degree at a time.
    */
    myChart.options.rotation = myChart.options.rotation + resultValue;
    //Update chart with new value;
    myChart.update();
    //if rotation>360 reset it back to 0
    if (myChart.options.rotation >= 360) {
      count += 1;
      resultValue -= 5;
      myChart.options.rotation = 0;
    } else if (count > 15 && myChart.options.rotation == randomDegree) {
      valueGenerator(randomDegree);
      clearInterval(rotationInterval);
      count = 0;
      resultValue = 101;
    }
  }, 10);
});
    </script>
</body>
</html>