<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 3px;
}

body {
    position: absolute; /* Ajouté */
    right: 52%;/* Ajouté pour descendre le chat de 50px. Ajustez selon vos besoins. */
    margin: 0;
    max-height: 50vh;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    transform: translateY(-10%);
}

.container {
    border-radius: 2.5px;
    padding: 7.5px;
    margin: 5px 0;
    width: 250px;
}

#display {
    border: 1px solid #dedede;
    width: 250px;
    height: 225px;
    max-height: 225px;
    overflow-y: auto;
    padding: 7.5px;
}

.darker {
    border-color: #ccc;
    margin-bottom: 5px;
    word-break: break;
    font-size: 10px;
}

.darker p {
    line-height: 12.5px;
    margin: 2.5px 0;
}

.darker span {
    color: blue;
    font-size: 8px;
    position: relative;
    bottom: 30px;
    right: -150px;
}

.darker b {
    text-transform: capitalize;
    font-style: italic;
}

input[type=text], select {
    width: 100%;
    padding: 6px 10px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: black;
    color: white;
    padding: 7px 10px;
    margin: 4px 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}



div {
    border-radius: 2.5px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 1) 100%);
    padding: 10px;
}

.link {
    font-size: 7px;
    margin-left: 10px;
    color: #45a049;
    background-color: #45a049;
    padding: 4px 5px;
    color: #fff;
    border-radius: 3px;
    text-decoration: none;
}

.title {
    margin: 10px 0;
    color: #000;
}

    
    </style>
    <!-- AJAX -->
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<body>
    
    <!-- Récupération des messages en ajax -->
    <script>
        $(document).ready(function(){
          var display = $("#display");
          setInterval(function(){
              $.ajax({
                  type: 'GET',
                  url : "/getMessages/{{room}}/",
                  success: function(response){
                      console.log(response);
                      var isAtBottom = display.scrollTop() + display.innerHeight() >= display[0].scrollHeight;
                      $("#display").empty();
                      for (var key in response.messages)
                      {
                          var rawDate = new Date(response.messages[key].date);
                          var formattedDate = rawDate.toLocaleString('fr-FR', {day: 'numeric', month: 'short', year: 'numeric', hour: '2-digit', minute:'2-digit'});
                          var temp="<div class='darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span>"+formattedDate+"</span></div>";
                          $("#display").append(temp);
                      }
                      // Scroll to the bottom of the chat window if the user is already at the bottom
                      if (isAtBottom) {
                          $("#display").scrollTop($("#display")[0].scrollHeight);
                      }
                  },
                  error: function(response){
                      alert('An error occured')
                  }
              });
          },500);
      });
      </script>



    <h2 class="title"> {{room}} <a class="link" href="{% url 'home' %}">Change channel</a></h2>
    <div id="display" >
        <!-- Les messages de chat seront ajoutés ici -->
        <p>Aucun message présent</p>
    </div>
    <div class="container">
        <form id="post-form">
            {% csrf_token %}
            <input type="hidden" name="username" id="username" value="{{username}}:"/>
            <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
            <input type="text" name="message" id="message" height="10px" />
            <input type="submit" value="Send">
        </form>
    </div>

    <script type="text/javascript">
        // pour soumettre le formulaire en ajax
         $(document).on('submit','#post-form',function(e){
        e.preventDefault();
    
        $.ajax({
          type:'POST',
          url:'/send',
          data:{
              username:$('#username').val(),
              room_id:$('#room_id').val(),
              message:$('#message').val(),
            csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
          },
        //la  réponse HTTP pour signaler que le message a été envoyé avec succes
          success: function(data){
           // alert(data)
          }
        });
        document.getElementById('message').value = ''
      });
    </script>
</body>

</html>